SECRET_KEY = IRaQT7SkJ2pFQbXSR9HH6QHEh70G90od7xUzs5XDhicFi0qVZu
ALGORITHM = HS256
old_url = postgresql://avnadmin:AVNS_GxNqi95MDuVFYgFEyev@blood-db-wic-f.a.aivencloud.com:15185/defaultdb
SQLALCHEMY_DATABASE_URL = mysql://avnadmin:AVNS_N0-Z5xRbW2mOOoW9Kg7@mysql-bbms-blood-bank-management-system.h.aivencloud.com:26445/defaultdb?ssl-mode=REQUIRED
