SECRET_KEY = IRaQT7SkJ2pFQbXSR9HH6QHEh70G90od7xUzs5XDhicFi0qVZu
ALGORITHM = HS256
SQLALCHEMY_DATABASE_URL = postgresql://avnadmin:AVNS_GxNqi95MDuVFYgFEyev@blood-db-wic-f.a.aivencloud.com:15185/defaultdb
